---
apiVersion: v1
kind: Pod
metadata:
  name: P-DB-8-39-0
spec:
  containers:
      - name: p-db-8-39-0 # Main container
         image: nginx # Use the nginx image
         resources:
            requests:
               memory: "1064Mi"
               cpu: "8"
            limits:
               memory: "1064Mi"
               cpu: "8"
         ports:
						  - containerPort: 80 # Expose port 80
         command: ["/bin/sh"] # Override the default command
         args: ["-c", "while true; do echo \"$(date) Hello from nginx\"; sleep 1; done | tee /var/log/nginx/access.log"]
